<!DOCTYPE html>
<html lang="ru" class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jQuery2.2.0.js?_v=20231010133815"></script>
    <script src="js/ScrollAnimations.js?_v=20231010133815"></script>
    <link rel="stylesheet" href="css/style.min.css?_v=20231010133815">
    <title>Кейсы</title>
</head>

<body class="body">
    <div class="page">
        <section class="cases">
    <div class="cases__wrapper">
        <h2 class="cases__title lg-title lg-title_primary">Кейсы</h2>
        <div class="grid-chess">
            <div class="grid-chess__item">
                <div class="grid-chess__inner">
                    <div class="grid-chess__auxiliary-wrapper">
                        <div class="grid-chess__item-content">
                            <h4 class="sm-title sm-title_primary">QNAP</h4>
                            <p class="grid-chess__item-text p-own">Исходим из целей клиента и специфики бизнеса.
                                Разработаем
                                и
                                реализуем уникальную
                                digital-стратегию. у каждого бизнеса —
                                своя история. у каждой задачи — своё решение.</p>
                            <a href="#" class="grid-chess__button button button_primary">Подробнее</a>
                        </div>
                        <div class="grid-chess__item-img-box">
                            <div class="grid-chess__item-img-box-inner">
                                <div class="grid-chess__item-img"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-chess__item">
                <div class="grid-chess__inner">
                    <div class="grid-chess__auxiliary-wrapper grid-chess__auxiliary-wrapper_reverse">
                        <div class="grid-chess__item-content">
                            <h4 class="sm-title sm-title_primary">Транспортная неделя</h4>
                            <p class="grid-chess__item-text p-own">Исходим из целей клиента и специфики бизнеса.
                                Разработаем и реализуем уникальную digital-стратегию. У каждого бизнеса —
                                своя история. У каждой задачи — своё решение.</p>
                            <a href="#" class="grid-chess__button button button_primary">Подробнее</a>
                        </div>
                        <div class="grid-chess__item-img-box">
                            <div class="grid-chess__item-img-box-inner">
                                <div class="grid-chess__item-img"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-chess__item">
                <div class="grid-chess__inner">
                    <div class="grid-chess__auxiliary-wrapper">
                        <div class="grid-chess__item-content">
                            <h4 class="sm-title sm-title_primary">РЖДстрой</h4>
                            <p class="grid-chess__item-text p-own">Одна из крупнейших компаний в сфере транспортного
                                строительства в России. Исходим из целей клиента и специфики бизнеса.
                                Разработаем и реализуем уникальную digital-стратегию.</p>
                            <a href="#" class="grid-chess__button button button_primary">Подробнее</a>
                        </div>
                        <div class="grid-chess__item-img-box">
                            <div class="grid-chess__item-img-box-inner">
                                <div class="grid-chess__item-img"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-chess__item">
                <div class="grid-chess__inner">
                    <div class="grid-chess__auxiliary-wrapper grid-chess__auxiliary-wrapper_reverse">
                        <div class="grid-chess__item-content">
                            <h4 class="sm-title sm-title_primary">КРЭТ</h4>
                            <p class="grid-chess__item-text p-own">Исходим из целей клиента и специфики бизнеса.
                                Разработаем и реализуем уникальную digital-стратегию. У каждого бизнеса —
                                своя история. У каждой задачи — своё решение.</p>
                            <a href="#" class="grid-chess__button button button_primary">Подробнее</a>
                        </div>
                        <div class="grid-chess__item-img-box">
                            <div class="grid-chess__item-img-box-inner">
                                <div class="grid-chess__item-img"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </div>
</body>
<script src="./js/cases-bg.js?_v=20231010133815"></script>

</html>